'crawlDepth': None
'osShell': False
'getUsers': False
'getPasswordHashes': False
'excludeSysDbs': False
'uChar': None
'regData': None
'cpuThrottle': 5
'prefix': None
'code': None
'googlePage': 1
'skip': None
'query': None
'randomAgent': False
'osPwn': False
'authType': None
'safeUrl': None
'requestFile': None
'predictOutput': False
'wizard': False
'stopFail': False
'forms': False
'taskid': 'a395d94154a71fe3'
'pivotColumn': None
'dropSetCookie': False
'smart': True
'risk': 1
'sqlFile': None
'rParam': None
'getCurrentUser': False
'notString': None
'getRoles': False
'getPrivileges': False
'testParameter': None
'tbl': None
'charset': None
'trafficFile': None
'search': False
'osSmb': False
'level': 1
'skipStatic': False
'secondOrder': None
'outputDir': None
'timeout': 30
'firstChar': None
'torPort': None
'regRead': False
'binaryFields': None
'checkTor': False
'commonTables': False
'direct': None
'tmpPath': None
'titles': False
'getSchema': False
'identifyWaf': False
'paramDel': None
'safeReqFile': None
'regKey': None
'limitStart': None
'crawlExclude': None
'flushSession': False
'loadCookies': None
'dnsName': None
'csvDel': ','
'method': None
'osBof': False
'invalidLogical': False
'getCurrentDb': False
'hexConvert': False
'proxyFile': None
'answers': None
'host': None
'dependencies': False
'cookie': u'PHPSESSID=m3hv87miigj07bv6m5s1pfjs55;security=low'
'proxy': None
'regType': None
'optimize': False
'limitStop': None
'mnemonics': None
'uFrom': None
'noCast': False
'testFilter': None
'eta': False
'csrfToken': None
'threads': 1
'logFile': None
'os': None
'col': None
'rFile': None
'proxyCred': None
'verbose': 1
'isDba': False
'updateAll': False
'privEsc': False
'forceDns': False
'getAll': False
'api': True
'url': u'http://localhost/DVWA/vulnerabilities/sqli_blind/?id=123&Submit=Submit'
'invalidBignum': False
'regexp': None
'getDbs': False
'freshQueries': False
'uCols': None
'smokeTest': False
'wFile': None
'udfInject': False
'invalidString': False
'tor': False
'forceSSL': False
'ignore401': False
'beep': False
'saveCmdline': False
'configFile': None
'scope': None
'dumpAll': False
'torType': 'HTTP'
'regVal': None
'dummy': False
'safePost': None
'skipUrlEncode': False
'referer': u''
'liveTest': False
'purgeOutput': False
'retries': 3
'authPrivate': None
'extensiveFp': False
'dumpTable': False
'database': '/var/folders/1w/5qpc8rwj0cv6cmzb17qwjgjm0000gn/T/sqlmapipc-4nn6Mh'
'batch': True
'headers': None
'authCred': None
'osCmd': None
'suffix': None
'dbmsCred': None
'regDel': False
'shLib': None
'sitemapUrl': None
'timeSec': 5
'msfPath': None
'noEscape': False
'getHostname': False
'sessionFile': None
'disableColoring': True
'getTables': False
'safeFreq': None
'agent': None
'lastChar': None
'string': None
'dbms': None
'dumpWhere': None
'tamper': None
'hpp': False
'runCase': None
'delay': 0
'evalCode': None
'cleanup': False
'csrfUrl': None
'getBanner': False
'profile': False
'getComments': False
'bulkFile': None
'db': None
'excludeCol': None
'dumpFormat': 'CSV'
'alert': None
'nullConnection': False
'user': None
'parseErrors': False
'getCount': False
'dFile': None
'data': u''
'regAdd': False
'ignoreProxy': False
'getColumns': False
'mobile': False
'googleDork': None
'sqlShell': False
'pageRank': False
'tech': 'BEUSTQ'
'textOnly': False
'cookieDel': None
'commonColumns': False
'keepAlive': False
